=== Smart Parking System - Summary Report (Iteration 1) ===

--- Users ---
  User{userId='U001', name='Alice', email='alice@example.com'}

--- Parking Lots ---
  ParkingLot{lotId='L001', name='Central Lot', address='123 Main St', slots=3}
    ParkingSlot{slotId='S001', slotNumber='A-01', type='Standard', pricePerHour=5.00, available=false}
    ParkingSlot{slotId='S002', slotNumber='A-02', type='EV', pricePerHour=7.50, available=true}
    ParkingSlot{slotId='S003', slotNumber='B-01', type='Handicap', pricePerHour=4.00, available=true}

--- Reservations ---
  Reservation{id='RES-9166464e', slotId='S001', userId='U001', 2026-02-09T00:53:47.107340200 to 2026-02-09T02:53:47.107340200, status='Confirmed', totalCost=10.0}

--- Payments ---
  Payment{paymentId='PAY-bbe8147e', amount=10.0, method='Credit Card', status='Success', time=2026-02-09T00:53:47.146893400}
    Receipt --- PaymentId: PAY-bbe8147e | Amount: 10.0 | Method: Credit Card | Time: 2026-02-09T00:53:47.146893400 | Status: Success
