# SE-Project-MS-UnivAQ

./: .gitignore  Navigation.java  ParkingSlot.java  Payment.java  README.md  Reservation.java  User.java  pom.xml
data/: chargingmodes.json  chargingsessions.json  chargingstations.json  parkinglots.json  payments.json  reservations.json  users.json
data/reports/: reservations_report_1770627227204.txt  reservations_report_1770628499985.txt  reservations_report_1771449863419.txt  summary_report_1770627741926.txt  summary_report_1770628499939.txt  summary_report_1771449863388.txt
src/main/java/smartparking/: Application.java
src/main/java/smartparking/builder/: BookingRequest.java  BookingRequestBuilder.java
src/main/java/smartparking/command/: BookingCommand.java  CancelReservationCommand.java  CommandResult.java  MakeReservationCommand.java
src/main/java/smartparking/controller/: ChargingController.java
src/main/java/smartparking/facade/: BookingFacade.java
src/main/java/smartparking/flow/: AbstractBookingFlow.java  ChargingFlow.java  InteractiveBookingFlow.java
src/main/java/smartparking/model/: ChargingMode.java  ChargingSession.java  ChargingSlot.java  ChargingStation.java  Navigation.java  ParkingLot.java  ParkingSlot.java  Payment.java  PaymentGateway.java  Reservation.java  User.java
src/main/java/smartparking/persistence/: FilePersistentManager.java  PersistentManager.java
src/main/java/smartparking/reporting/: ReportGenerator.java
src/main/java/smartparking/service/: ChargingService.java  MakeReservationService.java
src/main/java/smartparking/strategy/: CreditCardPaymentStrategy.java  DefaultPaymentStrategyRegistry.java  PayPalPaymentStrategy.java  PaymentContext.java  PaymentStrategy.java  PaymentStrategyRegistry.java
src/main/java/smartparking/ui/: ConsoleInput.java  SystemConsoleInput.java
